{
  "name": "Pelican-Inelegant",
  "license": "MIT",
  "resolutions": {
    "chokidar": "^3.5.3",
    "es5-ext": "^0.10.63",
    "glob-parent": "^6.0.2",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/register": "^7.22.15",
    "cssnano": "^6.1.2",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-run-command": "^0.0.10",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.38",
    "postcss-font-magician": "^4.0.0",
    "postcss-preset-env": "^9.5.3",
    "rfs": "^10.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
